PKG_MANAGER=apt-get
SUBL_VER=stable
SUBL_WILL_INSTALL=y
SUBL_PACK_SET = wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | apt-key add -
SUBL_PACK_SET += echo "deb https://download.sublimetext.com/ apt/$(SUBL_VER)/" | tee /etc/apt/sources.list.d/sublime-text.list
